.dashboardWrapper{
  margin: 0 20px;
  h2{
    font-size: 1.3em;
    font-weight: 600;
    margin-top: 20px;
  }
  @media(min-width: 992px) {
    margin: 0 80px;
  }

  @media(min-width: 1450px) {
    margin: 0;
  }
}

.headline-wrapper {
  justify-content: space-between;
  align-items: baseline;
  margin-top: 36px;
  h2{
    margin: 0;
  }
  .button{
    background-color: #F5F5F5;
    width: unset;
    a{
      text-decoration: none;
      color: var(--mainFontColor);
    }
  }
}

.dashboardOverview {
  flex-wrap: wrap;
  margin-top: 20px;
  column-gap: 100%;
  row-gap: 12px;
}

.overviewDetails{
  background-color: var(--menuColor);
  column-gap: 10px;
  border-radius: 12px;
  padding: 12px 24px;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  .roundNumber{
    background-color: white;
    border-radius: 120px;
    padding: 10px 12px;
  }
}

.lastArticleBox{
  margin: 16px 0;

  @media(min-width: 992px) {
    display: flex;
    column-gap: 18px;
    flex-wrap: wrap;
  }
}
.lastArticleBoxContent-wrapper{
  display: flex;
  flex-wrap: wrap;
  column-gap: 100%;
  background-color: var(--menuColor);
  padding: 12px 24px;
  margin: 12px 0;
  border-radius: 12px;
  img{
    width: 100%;
    max-width: 1000px;
    @media(min-width: 992px) {
      max-width: 700px;
    }
  }
  a {
    margin-top: 20px;
    color: var(--mainFontColor);
    text-decoration: none;
    font-weight: 600;
    font-size: 1.2em;
    line-height: 1.3;
  }
  @media (min-width: 992px) {
    flex: 1;
    max-width: 46%;
  }
}

.lastArticleBoxContentButtons{
  margin-top:20px;
  display: flex;
  column-gap: 100%;
  flex-wrap: wrap;
  row-gap: 12px;
  width: 100%;
  .button{
    max-width: unset !important;
    max-height: unset !important;
  }
  @media (min-width: 992px) {
    flex-wrap: nowrap;
    column-gap: 6px;
  }

}
@media (min-width: 992px) {

  .dashboardWrapper{

    h2{
      font-weight: 700;
      font-size: 1.5em;
      margin-top: 80px;
    }
  }

  .headline-wrapper {
    margin-top: 70px;
    h2{
      margin: 0
    }
  }

  .dashboardOverview{
    flex-wrap: wrap;
    column-gap: 16px;
    .overviewDetails{

    }
  }

  .button-second a{
    font-size: 1em !important;
  }
}
